Module 1 > 
i>Overview of Data Communications and Neworking 
ii> Topology
iii> Protocol (OSI) and Standards
iv> Physical layer with its Details, Analog, Digital Signals
v> Digital vs Analog , Data Rate Limits , Transmission Impairment
vi > Digital transmission, Line Coding , Block Coding, Sampling , Transmission Mode
vii > Analog Transmission , Modulation of digital data, Telephone modems, Modulation of analog Signals
viii> Multiplexing
ix> Transmission media - Guided and Unguided media
x> Circuit Swiching , Telephone Network

Physical Layer : Analog and Digital Signal
_______________________________________________________________________________________

Module 2 > 
Data Link Layer;
Error Detection and Correction
Types Of Errors
Detection,Error Correction
______
Data link Control and protocols
Flow and Error Control,
___
Flow Control
Stop and wait ARQ
Go-Back N ARQ
Selective Repeat ARQ, HDLC
________________
Point to Point Access : PPP
Point to Point Protocol, PPP Stack
______________________
Multiple Access ; 
Random access, Controlled access, Channelization
__________
Local Area Network : EtherNet, Fast Ethernet, GigaEthernet
Wireless LANs; IEEE802.11
Bluetooth virtual Circuit : Frame Relay and ATM


_______________________________________________________________________________________

Module 3>
Network Layer,
Host to Host Delivery
,
Internetworking,
Addressing and Routing,
_________
Network Layer Protocols : ARP , IPV4/6, ICMP, ICMPR6

_________
Transport Layer - Process to Process Delivery; TCP congestion control and QoS
___________________________________________________________________________________________

Module 4 > 
Application Layer

Client Server Model
-
Socket Interface Domain Name System
-
Electronic Mail SMTP
FTP
,HTTP and WWW
,
Security - cryptography, Message Security, User Authentication

__________________________________________________________________________________________________
